<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
      
        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }
        .wrapper {
    
            /* display: flex; */
        }
        .left {
            float: left;
            width: 100px;
            background-color: red;
        }

        .right {
            float: left;
            width: 100px;
            background-color: blue;
        }
        .middle {
            float: left;
           
            padding: 0 100px;
          
            word-break: break-all;
            /* max-width: calc(100vw - 200px); */
        }
    </style>
    <!-- <script type="module"  src="./src/5-transform-object.js"></script> -->
    <!-- <script type="module"  src="./src/6-animations.js"></script> -->
    <!-- <script type="module"  src="./src/7-cameras.js"></script> -->
    <!-- <script type="module"  src="./src/8-fullscreenAndResizing.js"></script> -->
    <!-- <script type="module"  src="./src/9-geometries.js"></script> -->
    <!-- <script type="module"  src="./src/10-debugUi.js"></script> -->
    <!-- <script type="module"  src="./src/11-textures.js"></script> -->
    <!-- <script type="module"  src="./src/12-materials.js"></script> -->
    <!-- <script type="module"  src="./src/13-3dText.js"></script> -->
    <!-- <script type="module"  src="./src/15-lights.js"></script> -->
    <!-- <script type="module"  src="./src/16-shadows.js"></script> -->
    <!-- <script type="module" src="/src/17-hauntedHouse.js"></script> -->
    <!-- <script type="module" src="/src/18-particles.js"></script> -->
    <!-- <script type="module" src="/src/18-particles-copy.js"></script> -->
    <!-- <script type="module" src="/src/19-galaxyGenerator.js"></script> -->
    <!-- <script type="module" src="/src/20-raycaster.js"></script> -->
 
</head>
<body>
    <ul>
    
        <li>
            <a href="/src/5-transform-object/index.html">5 transform object</a>
        </li>
        <li>
            <a href="/src/6-animations/index.html">6 animations 动画</a>
        </li>
        <li>
            <a href="/src/7-cameras/index.html">7 cameras 相机</a>
        </li>
        <li>
            <a href="/src/8-fullscreenAndResizing/index.html">8 全屏和调整大小</a>
        </li>
        <li>
            <a href="/src/9-geometries/index.html">9 geometries 几何图形</a>
        </li>
        <li>
            <a href="/src/10-debugUi/index.html">10 debug Ui </a>
        </li>
        <li>
            <a href="/src/11-textures/index.html">11 textures 纹理</a>
        </li>

        <li>
            <a href="/src/12-materials/index.html">12 materials 材质</a>
        </li>
        <li>
            <a href="/src/13-3dText/index.html">13 3d Text</a>
        </li>
        <li>
            <a href="/src/15-lights/index.html">15 lights 灯光</a>
        </li>
        <li>
            <a href="/src/16-shadows/index.html">16 shadows 阴影</a>
        </li>
        <li>
            <a href="/src/17-hauntedHouse/index.html">17 haunted house鬼屋</a>
        </li>
        <li>
            <a href="/src/18-particles/index.html">18 Particles 粒子</a>
        </li>
        <li>
            <a href="/src/19-galaxyGenerator/index.html">19 Galaxy Generator 银河效果生成器</a>
        </li>
        <li>
            <a href="/src/20-scrollBasedAnimation/index.html">20 基于滚动的动画</a>
        </li>
        <li>
            <a href="/src/21-physics/index.html">21 physics 物理学</a>
            
        </li>
        <li>
            <a href="/src/22-importModel/index.html">22 Import Model</a>
        </li>
        <li>
            <a href="/src/22-importAnimationModel/index.html">22 Import Animation Model</a>
        </li>
        <li>
            <a href="/src/23-raycaster/index.html">23 Raycaster 光线投射</a>
        </li>
        <li>
            <a href="/src/24-customModelsWithBlender/index.html">24 使用Blender自定义模型</a>
        </li>
        <li>
            <a href="/src/25-realisticRender/index.html">25 realistic render 真实渲染</a>
        </li>
        <li>
            <a href="/src/27-shaders/index.html">27 shaders 着色器</a>
        </li>
        <li>
            <a href="/src/28-shaderMode/index.html">28 shaders 着色器图案</a>
        </li>
        <li>
            <a href="/src/29-roughSea/index.html">29 汹涌的大海</a>
        </li>
    </ul>
    
</body>
</html>