<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
      
        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }
        .wrapper {
    
            /* display: flex; */
        }
        .left {
            float: left;
            width: 100px;
            background-color: red;
        }

        .right {
            float: left;
            width: 100px;
            background-color: blue;
        }
        .middle {
            float: left;
           
            padding: 0 100px;
          
            word-break: break-all;
            /* max-width: calc(100vw - 200px); */
        }
    </style>
    <script type="module" src="./12-materials.js"></script>
</head>
<body>
    <canvas class="webgl"></canvas>
    
</body>
</html>