<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #263238;
        }

        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }

        .section {
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            align-items: center;
            height: 100vh;
            font-size: 7vmin;
            position: relative;
            color: #fff;
        }

        section:nth-child(odd) {
            justify-content: flex-end;
        }
    </style>
    
</head>
<body>
    <canvas class="webgl"></canvas>
    <section class="section">
        <h1>Hello World</h1>
    </section>
    <section class="section">
        <h2>My PROJECT</h2>
    </section>
    <section class="section">
        <h2>Contact me</h2>
    </section>
    <script type="module" src="./21-scrollBasedAnimation.js"></script>
</body>
</html>